changeLogFile:  \\test\\dbchangelog.xml
url:  jdbc:postgresql://localhost:5432/WolfgangDB
username:US_Wolfgang
password:1anfang!
driver:  org.postgresql.Driver
classpath:  C:\\Projekte\\liquibase\\BIN\\postgresql-42.2.16.jre6.jar
defaultSchemaName=public
